# Local server values
PORT=5508
HOST='localhost'
NODE_ENV='development'
DATABASE_URL=postgresql://cse340db_ft9w_user:ikPlajAisuzSK021qJlEyfLSVP7HmTW6@dpg-d1qumd7diees73fbmrjg-a.oregon-postgres.render.com/cse340db_ft9w
